# hn

./: HomeNursingManagement.sln  Read-Me.txt
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: AccountController.cs  ScheduleController.cs
Api/Extensions /: ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
ApplicationCore/Aggregates/: AggregateRoot.cs
ApplicationCore/DTOs/: Account.cs  Schedule.cs  Staff.cs
ApplicationCore/Entites/: EntityBase.cs  Schedule.cs  Staff.cs
ApplicationCore/Events/Schedules/: ScheduleCreatedDomainEvent.cs
ApplicationCore/Exceptions/: AutoMapperException.cs  NotFoundException.cs
ApplicationCore/Extentions/: FilterAggregateExtentions.cs  FilterExtention.cs
ApplicationCore/Interfaces/DataAccess/: IRepository.cs  IUnitOfWork.cs
ApplicationCore/Interfaces/DataAccess/Filter/: Filter.cs
ApplicationCore/Interfaces/DataAccess/Redis/: IRedisRepository.cs
ApplicationCore/Interfaces/DataAccess/Schedules/: IScheduleRepository.cs
ApplicationCore/Interfaces/DataAccess/Staffs/: IStaffRepository.cs
ApplicationCore/Interfaces/Events/: IDomainEvent.cs
ApplicationCore/Mappings/: GeneralProfile.cs
ApplicationCore/Utils/: DateUtil.cs
HomeNursingManagement/: HomeNursingManagement.http  WeatherForecast.cs
HomeNursingManagement/Controllers/: WeatherForecastController.cs
HomeNursingManagement/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240717094501_initial.Designer.cs  20240717094501_initial.cs  HomeNursingContextModelSnapshot.cs
Infrastructure/Persistence/Contexts/: HomeNursingContext.cs
Infrastructure/Persistence/DataAccess/: RedisRepository.cs  Repository.cs  ScheduleRepository.cs  StaffRepository.cs  UnitOfWork.cs
Infrastructure/Persistence/Schedules/Command/: AddScheduleCommand.cs
Infrastructure/Persistence/Schedules/Events/: ScheduleCreatedDomainEventHandler.cs
Infrastructure/Persistence/Schedules/Handler/: AddScheduleCommandHandler.cs  FindScheduleBySchIdHandler.cs  GetAllSchedulesHandler.cs  SearchSchedulesByConditionHandler.cs
Infrastructure/Persistence/Schedules/Queries/: FindScheduleBySchIdQuery.cs  GetAllSchedulesQuery.cs  SearchSchedulesByConditionsQuery.cs
Infrastructure/Persistence/Staffs/Queries/: FindStaffById.cs
IntegrationTests/: IntegrationTests.csproj  SharedDatabaseFixture.cs  UnitOfworkFixture.cs
IntegrationTests/Repositories/: ScheduleRepositoryTests.cs  StaffRepository.cs
ShareDataB/: Class1.cs
ShareDataBase/: ShareDataBase.csproj  ShareDataBaseSetup.cs
WebApi/: WebApi.csproj
WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
